## One Hot Encoding with multiple categorical features
get_dummies() would work when there are few categorical variables needs to be converted but when there are more categories to be handled then one solution was suggested to resolve this issue in "KDD Cup Orange Challenge". Rather then converting all the variables into dummy variables top 10 most repeated values from the whole column are converted into dummy variables and the rest are set to 0.

In [35]:
import pandas as pd
import numpy as np

In [36]:
df=pd.read_csv('Datasets/Mercedes_Benz.csv',usecols=['X0', 'X1', 'X2', 'X3', 'X4', 'X5'])

In [37]:
df.head()

   X0 X1  X2 X3 X4 X5
0   k  v  at  a  d  u
1   k  t  av  e  d  y
2  az  w   n  c  d  x
3  az  t   n  f  d  x
4  az  v   n  f  d  h

In [38]:
df.X0.value_counts().sort_values(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [39]:
Label_Name_X0=[x for x in df.X0.value_counts().sort_values(ascending=False).head(10).index]
Label_Name_X0

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [40]:
for label in Label_Name_X0:
    df[label]=np.where(df['X0']==label,1,0)

In [41]:
df[['X0']+Label_Name_X0].head(10)

   X0  z  ak  y  ay  t  x  o  f  n  w
0   k  0   0  0   0  0  0  0  0  0  0
1   k  0   0  0   0  0  0  0  0  0  0
2  az  0   0  0   0  0  0  0  0  0  0
3  az  0   0  0   0  0  0  0  0  0  0
4  az  0   0  0   0  0  0  0  0  0  0
5   t  0   0  0   0  1  0  0  0  0  0
6  al  0   0  0   0  0  0  0  0  0  0
7   o  0   0  0   0  0  0  1  0  0  0
8   w  0   0  0   0  0  0  0  0  0  1
9   j  0   0  0   0  0  0  0  0  0  0

In [45]:
top_10=[x for x in df.X1.value_counts().sort_values(ascending=False).head(10).index]
def one_hot_encoded(data,var,Ten_labels):
    for label in Ten_labels:
        df[label+'_'+var]=np.where(df[var]==label,1,0)
df = pd.read_csv('Datasets/Mercedes_Benz.csv', usecols=['X0', 'X1', 'X2', 'X3', 'X4', 'X5'])
one_hot_encoded(df, 'X1', top_10)
df.head()

,X0,X1,X2,X3,X4,X5,aa_X1,s_X1,b_X1,l_X1,v_X1,r_X1,i_X1,a_X1,c_X1,o_X1
0,k,v,at,a,d,u,0,0,0,0,1,0,0,0,0,0
1,k,t,av,e,d,y,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,0,0,0,0,0,0,0,0,0,0
3,az,t,n,f,d,x,0,0,0,0,0,0,0,0,0,0
4,az,v,n,f,d,h,0,0,0,0,1,0,0,0,0,0